body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
  background: #C1FCD3;
}

img.posts {
  display: flex;
  justify-content: center;
  margin: auto;
}

input.btn, button {
  margin-top: 20px;
  background: rgb(10, 187, 149);
}

div.card {
  justify-items: center;
}

h1 {
  margin: 20px;
}

button{
  background: rgb(10, 187, 149); 
  border-radius: 10px; 
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 10px;
}

div.orig {
  display: flex;
  justify-content: space-evenly;
  padding-top: 25px;
}

div.orig1 {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  justify-content: right;
  padding-left: 5px;
}

#logout{
  margin-top: 30px;
}

#head {
  color: black;
  font-size: 25px;
}


a#textd{
  padding: 15px; 
  border-radius: 10px; 
  background-color: white; 
  color: black; 
  box-shadow: 5px 5px 5px rgb(7, 121, 96, .4);
}

#text,#textp, #textb, #textc, label, th, td {
  color: black;
  font-size: 20px;
  font-weight: 800;
}

hr { display: block; height: 1px;
  border: 0; border-top: 1px solid rgba(0, 0, 0, 0.103);
  margin: 1em 0; padding: 0; }

span, span#text{
  font-size: 15px;
  font-weight: 100;
}

#textp, #textb {
  text-align: center;
}

.card .card-title {
  font-weight: 900;
}

#texto {
  margin: 0 10px;
  font-weight: 800;
  font-size: 17px;
  color: black;
}

#texto:hover {
  font-weight: bolder;
  color: black;
  font-size: 20px;
}

label {
  font-size: 100%;
}

a {
  color: darkgreen;
  font-size: 15px;
}

a:hover {
  color: black;
}

a#textb, a.post-box{ 
  text-decoration: none;
  color: white;
}

i.fas.fa-leaf::before{
  display: flex; 
  align-items: center; 
  color:white; 
  margin: 10px 0;
  margin-left: 10px; 
  margin-right: 0;
}

a#head.left.brand-logo{
  display:flex;
  color: white;
  text-decoration: none;
}

a#head.left.brand-logo:hover{
  background: none;
}

div.card-content {
  background: white;
  color: black;
  font-weight: 500;
}

div.card-action {
  margin: 0 10px 10px;
  text-align: center;
}

p#text{
  padding-top: 10px; 
  font-size: 100%;
}

ul.center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}

nav {
  background: #0CCDA3;
  margin: 0 auto;
}
  
main {
  flex: 1 0 auto;
}

footer.page-footer {
  margin-bottom: 0;
  padding-top: 0;
  background-color: #0CCDA3;
}

.select-wrapper input.select-dropdown {
  color: black;
  font-size: 20px;
}

div.center {
  color: white;
}

.dropdown-content li>span{
  color: black;
}

form.edit-add {
  margin: 0 200px;
}

#flex {
  display: flex;
}
button.redeem{
  margin-top: 10px;
  margin-bottom: 20px;
}



@media screen and (min-width: 789px) {

  a#textb{
    display: none;
  }
  a#texta{
    display: flex; 
    justify-content: center;
    font-size:20px; 
    color: white;
  }
  a#texta:hover{
    background-color: rgb(9, 158, 126);
    color: white;
    text-decoration: none;
  }
  i.fas.fa-leaf::before{
    margin: 0 auto;
  }
  img.posts{
    object-fit: cover; 
    max-height: 60vmax; 
    max-width: 60vmax;
    border-radius: 10px;
  }
  a#textd{
    display: none;
  }
  main.container {
    margin: auto;
    width: 100%;
  }
  form.edit-add {
    margin: 0 50px;
  }
}

@media screen and (max-width: 788px) {

  h1 {
    margin: 20px 0;
  }
  img.posts{
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
  }
  div.top-menu{
    display: none;
  }
  footer.page-footer{
    position: fixed; 
    left: 0; 
    bottom: 0; 
    height: 100px; 
    width: 100%;
  }
  main.container{
    padding-bottom: 120px;
    width: 100%;
  }
  form.edit-add {
    margin: 0 20px;
  }
}

a#textc {
  font-size:20px; 
  text-align: center;
  color: white; 
  padding: 0 20px;
  text-decoration: none;
}

a#textc:hover{
  margin-left:0;
  background-color: rgb(9, 158, 126);
  color: white;
  text-decoration: none;
}